# streaming-time-series-pipeline

./: .env.example  .gitattributes  .gitignore  README.md  diagrama.md  docker-compose.yml
flink-job/: Dockerfile  README.md  pom.xml
flink-job/src/main/java/br/com/pipeline/: FinancialEventsJob.java
infra/: README.md
infra/grafana/: README.md
infra/grafana/provisioning/dashboards/: dashboards.yml  financial-events-overview.json
infra/grafana/provisioning/datasources/: timescaledb.yml
infra/kafka/: README.md  init-topics.sh
infra/timescaledb/: README.md
infra/timescaledb/init/: 01-create-financial-events.sql  02-create-continuous-aggregates.sql
infra/timescaledb/queries/: 00-healthcheck.sql  01-last-5-minutes.sql  02-last-1-hour.sql  03-last-24-hours.sql  04-latency-by-scenario.sql  05-throughput-per-second.sql  06-recent-events.sql  07-aggregated-metrics-recent.sql  08-aggregated-throughput.sql  09-events-by-producer.sql  10-cagg-last-5-minutes.sql  11-cagg-last-1-hour.sql  12-cagg-last-24-hours.sql
producers/: Dockerfile  README.md
producers/src/: producer.py
scripts/experiments/: Collect-Summary.ps1  README.md  Run-All-Scenarios.ps1  Run-Scenario.ps1
